APICURIO_URL=http://localhost:8080
APICURIO_GROUP=default
# APICURIO_TOKEN=
# APICURIO_USERNAME=
# APICURIO_PASSWORD=
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=event-exchange
RABBITMQ_QUEUE=event-queue
RABBITMQ_DLX=event-dlx
RABBITMQ_DLQ=event-dlq
ARTIFACT_ID="user-created"